 {%extends "Admin/layout.html" %} {%block body %}
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Users Detail</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Users Detail</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">

    <!-- Default box -->
    <div class="card">
        <div class="card-header">
            <h3 class="text-center" style="height: 2px;">
                <u>Users Details </u>
            </h3>
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
            <i class="fas fa-minus"></i>
          </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
            <i class="fas fa-times"></i>
          </button>
            </div>
        </div>
        <div class="card-body">
            <form action="/search" method="POST">
                <div class="row">
                    <label for="" class="">Search :</label>
                    <div class="col">
                        <input type="search" name="search" required class="form-control form-control-sm" id="input">
                    </div>
                    <div class="col ">
                        <button class="btn btn-sm btn-info" style="margin-left:-16px;">Search</button>
                    </div>
                    <div class="col ">
                        <a class="float-right m-1 btn btn-sm btn-info " href="/register "><i class="fa-solid fa-plus "></i></a>
                    </div>

                </div>
            </form>



            <div class="row my-2" id="users_Table">
                <div class="col table-responsive ">
                    <table class="table table-border table-sm ">
                        <thead class="table-dark text-center ">
                            <th>S.N</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Date of birth</th>
                            <th>Phone</th>
                            <th width="200px ">Action</th>
                        </thead>
                        <tbody class="text-center ">

                            <tr>
                                {% if result %} {% for details in result %}
                                <td>{{details.0}}</td>
                                <td>{{details.1}}</td>
                                <td>{{details.2}}</td>
                                <td>{{details.3}}</td>
                                <td>{{details.4}}</td>
                                <td>{{details.5}}</td>
                                <td>
                                    <a href="/usersView/{{details.0}} " class="btn btn-sm btn-success btn-rounded "><i class="fa-solid fa-eye-slash "></i> </a>
                                    <a href="/usersEdit/{{details.0}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                                    <a href="/usersDelete/{{details.0}} " class="btn btn-sm btn-danger btn-rounded " onclick="return confirm( 'Are You Sure For Delete?') "><i class=" fa fa-trash "></i> </a>

                                </td>
                            </tr>
                            {% endfor %}{% else %}
                            <tr>
                                <td colspan="11">No Data Found</td>
                            </tr>{% endif %}
                        </tbody>
                    </table>
                </div>
            </div>



        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->

</section>
<!-- /.content -->
{%endblock%}