<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dineshrajpaudel.com.np</title>
    {% include "Admin/Layouts/style.html" %}
</head>

{% if results %} {% for details in results %} {% if details.12=="admin"%}

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
    {%else%}

    <body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed" style="background-color: #eee;">
        {% endif %}{% endfor %}{% endif %}
        <div class="wrapper">

            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__wobble" src="{{url_for('static', filename='Admin/dist/img/dinesh.jpg')}}" alt="AdminLTELogo" height="60" width="60">
            </div>

            <!-- Navbar -->
            {% include "Admin/Layouts/navbar.html" %}
            <!-- /.navbar -->


            {% if results %} {% for details in results %} {% if details.12=="admin"%} {% include "Admin/Layouts/sidebar.html" %} {% endif %}{% endfor %}{% endif %}
            <div class="content-wrapper">
                {%block body%}{%endblock%}
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            {% include "Admin/Layouts/footer.html" %}
        </div>
        <!-- ./wrapper -->

        {% include "Admin/Layouts/javascript.html" %}
    </body>

</html>