{%extends "Admin/layout.html" %} {%block body %}{% if results %} {% for details in results %}
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Data Post</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Data Post</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">

    <!-- Default box -->
    <div class="card">
        <div class="card-header">
            <h3 class="text-center" style="height: 2px;">
                <u>Data Post </u>
            </h3>
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
            <i class="fas fa-minus"></i>
          </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
            <i class="fas fa-times"></i>
          </button>
            </div>
        </div>
        <div class="card-body">



            <form action="/postStore" method="post" enctype="multipart/form-data">

                <div class="form-group row">
                    <label for="" class="col-md-3">Title :</label>
                    <div class="col-md-9">
                        <input type="text" name="title" class="text-center form-control form-control-sm" placeholder="Enter Your post_title .....">
                        <span class="text-danger"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-md-3">Publisher :</label>
                    <div class="col-md-9">
                        <input type="text" name="name" value="{{details.1}}" class="text-center form-control form-control-sm" placeholder="Enter Your Name .....">
                        <span class="text-danger"></span>
                    </div>
                </div>


                <div class="form-group row">
                    <label for="" class="col-md-3">Files :</label>
                    <div class="col-md-9">
                        <input type="file" name="file" class="form-control form-control-sm" placeholder="Enter Your File .....">
                        <span class="text-danger"></span>
                    </div>
                </div>




                <div class="form-group row">
                    <label for="" class="col-md-3"></label>
                    <div class="col-md-9">
                        <button type="reset" class="btn btn-sm btn-danger">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-success">Submit</button>
                    </div>
                </div>

            </form>


        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->

</section>
<!-- /.content -->

{% endfor %}{% endif %} {%endblock%}