{%extends "Admin/layout.html" %} {%block body %}

<!-- Content Header (Page header) -->
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Setting</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Setting</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">

    <!-- Default box -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Setting</h3>

            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
            </div>
        </div>
        <div class="card-body border border-success">
            <div class="row ">
                <div class="col-11">
                    <label for="">You are:</label> {% if results %} {% for details in results %} <span class="text-capitalize">{{details.12}}</span>{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>

            <div class="row ">
                <div class="col-11">
                    <label for="">Name:</label> {% if results %} {% for details in results %} {{details.1}}{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>

            <div class="row ">
                <div class="col-11">
                    <label for="">Username:</label> {% if results %} {% for details in results %} {{details.2}}{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>


            <div class="row ">
                <div class="col-11">
                    <label for="">Address:</label> {% if results %} {% for details in results %} {{details.3}}{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>

            <div class="row ">
                <div class="col-11">
                    <label for="">Date of birth:</label> {% if results %} {% for details in results %} {{details.4}}{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>


            <div class="row ">
                <div class="col-11">
                    <label for="">Phone number:</label> {% if results %} {% for details in results %} {{details.5}}{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>

            <div class="row ">
                <div class="col-11">
                    <label for="">Password:</label> {% if results %} {% for details in results %} {{details.6}}{% endfor %}{% endif %}
                </div>
                <div class="col">
                    <a href="/usersEdit/{{session.id}} " class=" btn btn-sm btn-info btn-rounded "><i class="fa-solid fa-pen-to-square "></i> </a>
                </div>
            </div>


            <div class="row ">
                <div class="col">
                    <a class="dropdown-item" href="/setting" data-widget="control-sidebar">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                    </a>
                </div>
            </div>



        </div>

    </div>

</section>
{%endblock%}