{%extends "Admin/layout.html" %} {%block body %} {% if result %}{% for details in result %}
<section class="vh-100 container-fluid" style="background-color: #eee; margin-top: -25px;">
    <div class="container py-5 h-100 ">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-12 col-xl-4">

                <div class="card" style="border-radius: 15px;">
                    <div class="card-body text-center">
                        <div class="mt-3 mb-4">
                            <img src="/static/Uploads/Profile/{{details.7}}" class="rounded-circle img-fluid" style="width: 100px;" />
                        </div>
                        <h4 class="mb-2">{{details.1}}</h4>
                        <p class="text-dark mb-4">@{{details.12}} <span class="mx-2">|</span> <span>{{details.2}}</span></p>
                        <div class="mb-4 pb-2">
                            <a href="/usersView/{{details.0}} " class="btn btn-sm btn-primary btn-rounded px-3"><i class="fa-solid fa-user-group"></i><span class="m-1">Add friend</span> </a>
                            <a href="/usersView/{{details.0}} " class="btn btn-sm btn-dark btn-rounded px-3"><i class="fa-brands fa-facebook-messenger"></i><span class="m-1">Message</span></a>
                            <a data-toggle="collapse" href="#collapseExample" role="button" class="btn btn-sm btn-dark btn-rounded px-4">...</a>
                        </div>


                        <div class="text-justify collapse" id="collapseExample" style="margin-top:-20px;">
                            <div class="row ">
                                <div class="col-6 ">
                                    <span><i class="fa-solid fa-house-chimney-user"></i><span class="px-2">Lives in</span></span>
                                </div>
                                <div class="col ">
                                    <span class="font-weight-bold"></span>{{details.3}}</span>
                                </div>
                            </div>


                            <div class="row ">
                                <div class="col-6 ">
                                    <span><i class="fa-solid fa-calendar"></i><span class="px-2">Date of Birth</span></span>
                                </div>
                                <div class="col ">
                                    <span class="font-weight-bold"></span>{{details.4}}</span>
                                </div>
                            </div>


                            <div class="row ">
                                <div class="col-6 ">
                                    <span><i class="fa-solid fa-mobile-retro"></i><span class="px-2">Phone Number</span></span>
                                </div>
                                <div class="col ">
                                    <span class="font-weight-bold"></span>{{details.5}}</span>
                                </div>
                            </div>


                            <div class="row ">
                                <div class="col-6 ">
                                    <span><i class="fa-solid fa-calendar"></i><span class="px-2">Joined On</span></span>
                                </div>
                                <div class="col ">
                                    <span class="font-weight-bold"></span>{{details.8}}</span>
                                </div>
                            </div>


                            <div class="row ">
                                <div class="col-6 ">
                                    <span><i class="fa-solid fa-calendar"></i><span class="px-2">Last Login Time</span></span>
                                </div>
                                <div class="col ">
                                    <span class="font-weight-bold"></span>{{details.9}}</span>
                                </div>
                            </div>

                            <div class="row">

                            </div>


                            <div class="row ">
                                <div class="col-6 ">
                                    <span><i class="fa-solid fa-calendar"></i><span class="px-2">Last Logout</span></span>
                                </div>
                                <div class="col ">
                                    <span class="font-weight-bold"></span>{{details.10}}</span>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</section>


{% endfor %}{% endif %} {%endblock%}