<section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title-box text-center">
                    <h3 class="title-a">
                        Blog
                    </h3>
                    <p class="subtitle-a">
                        Hello, I am Dinesh Raj Paudel. I am from Baneshwor 10 Kathmandu Nepal. I am full stack developer.
                    </p>
                    <div class="line-mf"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card card-blog">
                    <div class="card-img">
                        <a href="blog-single.html"><img src="https://source.unsplash.com/600x400?programming" alt="" class="img-fluid"></a>
                    </div>
                    <div class="card-body">
                        <div class="card-category-box">
                            <div class="card-category">
                                <h6 class="category">Programming</h6>
                            </div>
                        </div>
                        <h3 class="card-title"><a href="blog-single.html">See more ideas about Praogramming</a></h3>
                        <p class="card-description">
                            Programming is the process of creating a set of instructions that tell a computer how to perform a task. Programming can be done using a variety of computer programming languages, such as JavaScript, Python, and C++.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="post-author">
                            <a href="#">
                                <img src="{{url_for('static', filename='assets/img/dinesh.jpg')}}" alt="" class="avatar rounded-circle">
                                <span class="author">Dinesh Raj Paudel</span>
                            </a>
                        </div>
                        <div class="post-date">
                            <span class="bi bi-clock"></span> 10 min
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card-blog">
                    <div class="card-img">
                        <a href="blog-single.html"><img src="https://source.unsplash.com/600x400?coding" alt="" class="img-fluid"></a>
                    </div>
                    <div class="card-body">
                        <div class="card-category-box">
                            <div class="card-category">
                                <h6 class="category">Coding</h6>
                            </div>
                        </div>
                        <h3 class="card-title"><a href="blog-single.html">See more ideas about Coding</a></h3>
                        <p class="card-description">
                            Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how
                            to behave in a much faster way.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="post-author">
                            <a href="#">
                                <img src="{{url_for('static', filename='assets/img/dinesh.jpg')}}" alt="" class="avatar rounded-circle">
                                <span class="author">Dinesh Raj Paudel</span>
                            </a>
                        </div>
                        <div class="post-date">
                            <span class="bi bi-clock"></span> 10 min
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card-blog">
                    <div class="card-img">
                        <a href="blog-single.html"><img src="https://source.unsplash.com/600x400?microprocessor" alt="" class="img-fluid"></a>
                    </div>
                    <div class="card-body">
                        <div class="card-category-box">
                            <div class="card-category">
                                <h6 class="category">Processor</h6>
                            </div>
                        </div>
                        <h3 class="card-title"><a href="blog-single.html">See more ideas about Processor</a></h3>
                        <p class="card-description">
                            A processor is an integrated electronic circuit that performs the calculations that run a computer. A processor performs arithmetical, logical, input/output (I/O) and other basic instructions that are passed from an operating system (OS). Most other processes.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="post-author">
                            <a href="#">
                                <img src="{{url_for('static', filename='assets/img/dinesh.jpg')}}" alt="" class="avatar rounded-circle">
                                <span class="author">Dinesh Raj Paudel</span>
                            </a>
                        </div>
                        <div class="post-date">
                            <span class="bi bi-clock"></span> 10 min
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>