<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">


        <div class="carousel-item active">
            <img src="{{url_for('static', filename='assets/img/1.jpg')}}" class="img-fluid d-block w-100" style="height: 100vh;" alt="oxford">
            <div class="carousel-caption d-none d-md-block">
                <div class="content bg-danger w-1" style="width:250px; margin-left:350px">
                    <h5 class="text-warning">Welcome to</h5>
                    <p>Dinesh Raj Paudel Official Website</p>
                </div>
                <button class="btn btn-danger">Web Design</button>
                <button class="btn btn-primary">Web Development</button>
                <button class="btn btn-success">Software Engineer</button>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://source.unsplash.com/600x400?coding" alt="" class="img-fluid d-block w-100" style="height: 100vh;" alt="oxford">
            <div class="carousel-caption d-none d-md-block">
                <div class="content bg-success w-1" style="width:250px; margin-left:350px">
                    <h5 class="text-danger">Welcome to</h5>
                    <p>Dinesh Raj Paudel Official Website</p>
                </div>
                <button class="btn btn-danger">Web Design</button>
                <button class="btn btn-primary">Web Development</button>
                <button class="btn btn-success">Software Engineer</button>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://source.unsplash.com/600x400?programming" alt="" class="img-fluid d-block w-100" style="height: 100vh;" alt="oxford">
            <div class="carousel-caption d-none d-md-block">
                <div class="content bg-primary w-1" style="width:250px; margin-left:350px">
                    <h5 class="text-warning">Welcome to</h5>
                    <p>Dinesh Raj Paudel Official Website</p>
                </div>
                <button class="btn btn-danger">Web Design</button>
                <button class="btn btn-primary">Web Development</button>
                <button class="btn btn-success">Software Engineer</button>
            </div>
        </div>


    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>