<section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="contact-mf">
                    <div id="contact" class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="title-box-2">
                                    <h5 class="title-left">
                                        Send Message Us
                                    </h5>
                                </div>
                                <div>
                                    <form action="/contactUs" method="POST" role="form" class="form">
                                        <div class="row">
                                            <div class="col-md-12 mb-3">
                                                <div class="form-group">
                                                    <input type="text" name="name" value="" class="form-control text-center" style="color:black" id="name" placeholder="Your Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <div class="form-group">
                                                    <input type="email" class="form-control text-center" style="color:black" value="" name="email" id="email" placeholder="Your Email" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <div class="form-group">
                                                    <input type="text" class="form-control text-center" style="color:black" value="" name="subject" id="subject" placeholder="Subject" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea class="form-control text-center" style="color:black" name="message" rows="5" placeholder="Message" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 text-center my-3">
                                                <div class="loading">Loading</div>
                                                <div class="error-message"></div>
                                                <div class="sent-message"> Thank you!</div>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="title-box-2 pt-4 pt-md-0">
                                    <h5 class="title-left">
                                        Get in Touch
                                    </h5>
                                </div>
                                <div class="more-info">
                                    <p class="lead">
                                        My name is Dinesh Raj Paudel. I am from Baneshwor 10 Kathmandu Nepal. I am full stack developer.
                                    </p>
                                    <ul class="list-ico">
                                        <li><span class="bi bi-geo-alt"></span> Baneshwor 10, Kathmandu, Nepal</li>
                                        <li><span class="bi bi-phone"></span> (+977) 9814662375</li>
                                        <li><span class="bi bi-envelope"></span> dineshrajpaudel.com.np</li>
                                    </ul>
                                </div>
                                <div class="socials">
                                    <ul>
                                        <li><a href="https://www.facebook.com/dineshraj.paudel.9"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                                        <li><a href="https://www.instagram.com/dineshrajpaudel/"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                                        <li><a href="https://twitter.com/DineshRajPaude7?s=07"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                                        <li><a href="http://www.linkedin.com/in/dinesh-raj-paudel-431729214"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>