<div id="home" class="hero route bg-image" style="background-image: url({{url_for('static', filename='assets/Image/dinesh1.jpg')}}); background-size: cover;">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
        <div class="table-cell">
            <div class="container">
                <h1 class="hero-title" style="margin-top: 200px;">I am Dinesh Raj Paudel</h1>
                <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
            </div>
        </div>
    </div>
</div>