<!-- Vendor JS Files -->
<script src="{{url_for('static', filename='assets/vendor/purecounter/purecounter.js')}}"></script>
<script src="{{url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/vendor/typed.js/typed.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/vendor/php-email-form/validate.js')}}"></script>

<!-- Template Main JS File -->
<script src="{{url_for('static', filename='assets/js/main.js')}}"></script>