<section id="about" class="about-mf sect-pt4 route">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="box-shadow-full">

                    <div class="row">
                        <div class="card col-12">
                            <div class="card-header">
                                <h3 class="text-center" style="height: 2px;">
                                    <u>New data and posts</u>
                                </h3>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                             <i class="fas fa-minus"></i>
                           </button>
                                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                             <i class="fas fa-times"></i>
                           </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <form action="/search" method="POST">
                                    <div class="row">

                                        <div class="col-8">
                                            {% if not session.email %}
                                            <div class="alert alert-success alert-dismissable my-2" id="closeup" role="alert">
                                                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                         <span aria-hidden="true">&times;</span>
                                     </button>
                                                <center>To view or download file. Please, login first</center>
                                            </div>
                                            {%endif%}
                                        </div>

                                        <div class="col">
                                            <a class="float-right m-1 btn btn-sm btn-info " href="/post "><i class="fa-solid fa-plus "></i></a>
                                        </div>

                                    </div>
                                </form>



                                <div class="row my-2" id="users_Table">
                                    <div class="col table-responsive ">
                                        <table class="table table-border table-sm ">
                                            <thead class="table-dark text-center ">
                                                <th>S.N</th>
                                                <th>Published Date</th>
                                                <th>Notice Title</th>
                                                <th>Files</th>
                                                <th>Published By</th>
                                                <th width="200px ">Action</th>
                                            </thead>
                                            <tbody class="text-center ">
                                                {% if result %} {% for details in result %}
                                                <tr>

                                                    <td>{{details.0}}</td>
                                                    <td>{{details.3}}</td>
                                                    <td>{{details.1}}</td> {% if session.email %}
                                                    <td><a href="/static/Admin/Uploads/Posts/{{details.4}}" class="btn btn-sm btn-info btn-rounded"><i class="fa-solid fa-eye-slash "></i> </a></td>
                                                    {% else %}
                                                    <td><a href="/login" class="btn btn-sm btn-info btn-rounded"><i class="fa-solid fa-eye-slash "></i> </a></td>
                                                    {% endif %}



                                                    <td>{{details.2}}</td>
                                                    {% if session.email %}
                                                    <td><a href="/static/Admin/Uploads/Posts/{{details.4}}" download class="btn btn-sm btn-info btn-rounded"><i class="fa-solid fa-file-export"></i></a></td>
                                                    {% else %}
                                                    <td><a href="/login" class="btn btn-sm btn-info btn-rounded"><i class="fa-solid fa-file-export"></i></a></td>
                                                    {% endif %}

                                                </tr>
                                                {% endfor %}{% else %}
                                                <tr>
                                                    <td colspan="11">No Data Found</td>
                                                </tr>{% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </div>
                            <!-- /.card-body -->
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</section>