<!-- Favicons -->
<link href="assets/img/favicon.png')}}" rel="icon">
<link href="{{url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

<!-- Vendor CSS Files -->
<link href="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
<link href="{{url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
<link href="{{url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
<link href="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<!-- Template Main CSS File -->
<link href="{{url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">
<style>
    .content-wrapper {
        min-height: 83.8vh;
        max-width: 95vw;
        margin-left: 20px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table,
    td,
    th {
        border: 1px solid black;
    }
    
    tr:nth-child(even) {
        background: orange;
    }
    
    .shows {
        display: none;
    }
    
    form {
        display: inline;
    }
    /* #users_Table {
         font-size: 10px;
     } */
    
    @media only screen and (max-width: 600px) {
        body {
            font-size: 11px;
        }
        #navbar {
            font-size: 12px;
        }
        .content-wrapper {
            min-height: 81vh;
            max-width: 90vw;
            margin-left: 2px;
        }
    }
</style>