<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>{% block title %}{% endblock %}</title>
    <meta content="" name="description">
    <meta content="" name="keywords"> {% include "Layouts/style.html" %}


    <body>

        <!-- ======= Header ======= -->
        {% include "Layouts/header.html" %}
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        {% include "Layouts/home.html" %}
        <!-- End Hero Section -->

        <main id="main">
            <!-- ======= carasoul Section ======= -->
            {% include "Layouts/carasoul.html" %}
            <!-- End carasoul Section -->

            <!--======= About Section ======= -->
            {% include "Layouts/about.html" %} {% include "Layouts/post.html" %}
            <!-- End About Section -->

            <!-- ======= Services Section ======= -->
            {% include "Layouts/service.html" %}
            <!-- End Services Section -->

            <!-- ======= Counter Section ======= -->
            {% include "Layouts/counter.html" %}
            <!-- End Counter Section -->

            <!-- ======= Blog Section ======= -->
            {% include "Layouts/blog.html" %}
            <!-- End Blog Section -->

            <!-- ======= Contact Section ======= -->
            {% include "Layouts/contactus.html" %}
            <!-- End Contact Section -->

        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        {% include "Layouts/footer.html" %}
        <!-- End  Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> {% include "Layouts/javascript.html" %} {% include "Admin/Layouts/javascript.html" %}
    </body>

</html>