 {%extends "Admin/Pages/Layout.html" %} {%block title %}Register page{%endblock%} {%block body %}
<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
            <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
            <div class="col-lg-7">
                <div class="p-5">

                    {%with messages = get_flashed_messages()%} {%if messages%}
                    <div class="alert alert-success alert-dismissable my-2" id="closeUp" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="close">
                 <span aria-hidden="true">&times;</span>
             </button>
                        <center>{{messages[0]}}</center>
                    </div>
                    {%endif%}{%endwith%} {% if result %}{% for details in result %}
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">
                            <u> Update an Account !</u>
                        </h1>
                    </div>

                    <form class="user" action="/usersUpdate" method="POST">
                        <input type="hidden" id="custId" name="id" value="{{details.0}}">
                        <div class="form-group row">
                            <div class="col-sm-12 mb-3 mb-sm-0">

                                <input required name="name" type="text" value="{{details.1}}" class="form-control form-control-user text-center" style="color: black;" id="exampleFullName" placeholder="Full Name">
                            </div>
                        </div>



                        <div class="form-group row">
                            <div class="col-sm-6 mb-3 mb-sm-0">

                                <input required value="{{details.2}}" type="email" name="email" class="form-control form-control-user text-center" style="color: black;" id="exampleEmail" placeholder="Email Id">
                            </div>
                            <div class="col-sm-6">

                                <input required value="{{details.3}}" type="text" name="address" class="form-control form-control-user text-center" style="color: black;" id="exampleAddress" placeholder="Address">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6 mb-3 mb-sm-0">

                                <input required value="{{details.4}}" type="date" name="dob" class="form-control form-control-user text-center" style="color: black;" id="exampleDOB" placeholder="Date of birth">
                            </div>
                            <div class=" col-sm-6 ">

                                <input required value="{{details.5}}" type="tel" name="phone" class="form-control form-control-user text-center " style="color: black; " id="examplePhoneNumber" placeholder="Phone Number">
                            </div>
                        </div>



                        <div class="form-group row ">
                            <div class="col-sm-6 mb-3 mb-sm-0 ">

                                <input required type="text" value="{{details.6}}" name="password" class="form-control form-control-user text-center " style="color: black; " id="exampleInputPassword " placeholder="Password ">
                            </div>
                            <div class="col-sm-6 ">

                                <input required type="text" value="{{details.6}}" name="repassword" class="form-control form-control-user text-center " style="color: black; " id="exampleRepeatPassword " placeholder="Repeat Password ">
                            </div>
                        </div>

                        <div class="form-group row ">
                            <div class="col-sm-12 ">
                                <input type="file" name="file" class="form-control form-control-user text-center " style="color: black; " id="exampleFile " placeholder="File Upload ">
                            </div>
                        </div>

                        <button class="btn btn-primary btn-user btn-block ">
                                    Update Account
                        </button>
                        <hr>
                    </form>
                    {% endfor %} {% else %}

                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4 ">
                            <u> Create an Account !</u>
                        </h1>
                    </div>
                    <form class="user" action="/insertregistration_form" method="POST" enctype="multipart/form-data">
                        <div class="form-group row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                {%with messages = get_flashed_messages()%}
                                <input required name="fname" type="text" value="{{messages[1]}}" class="form-control form-control-user text-center" style="color: black;" id="exampleFirstName" placeholder="First Name"> {%endwith%}

                            </div>
                            <div class="col-sm-6">
                                {%with messages = get_flashed_messages()%}
                                <input required type="text" name="lname" value="{{messages[2]}}" class="form-control form-control-user text-center" style="color: black;" id="exampleLastName" placeholder="Last Name"> {%endwith%}
                            </div>
                        </div>



                        <div class="form-group row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                {%with messages = get_flashed_messages()%}
                                <input required type="email" name="email" value="{{messages[3]}}" class="form-control form-control-user text-center" style="color: black;" id="exampleEmail" placeholder="Email Id"> {%endwith%}
                            </div>
                            <div class="col-sm-6">
                                {%with messages = get_flashed_messages()%}
                                <input required value="{{messages[4]}}" type="text" name="address" class="form-control form-control-user text-center" style="color: black;" id="exampleAddress" placeholder="Address"> {%endwith%}
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                {%with messages = get_flashed_messages()%}
                                <input required value="{{messages[5]}}" type="date" name="dob" class="form-control form-control-user text-center" style="color: black;" id="exampleDOB" placeholder="Date of birth">{%endwith%}
                            </div>
                            <div class=" col-sm-6 ">
                                {%with messages = get_flashed_messages()%}
                                <input required value="{{messages[6]}}" type="tel" name="phone" class="form-control form-control-user text-center " style="color: black; " id="examplePhoneNumber" placeholder="Phone Number">{%endwith%}
                            </div>
                        </div>



                        <div class="form-group row ">
                            <div class="col-sm-6 mb-3 mb-sm-0 ">
                                {%with messages = get_flashed_messages()%}
                                <input required type="password" name="password" value="{{messages[7]}}" class="form-control form-control-user text-center " style="color: black; " id="exampleInputPassword " placeholder="Password">{%endwith%}
                            </div>
                            <div class="col-sm-6 ">
                                {%with messages = get_flashed_messages()%}
                                <input required type="password" name="repassword" value="{{messages[7]}}" class="form-control form-control-user text-center " style="color: black; " id="exampleRepeatPassword " placeholder="Repeat Password">{%endwith%}
                            </div>
                        </div>

                        <div class="form-group row ">
                            <div class="col-sm-12 ">
                                <input type="file" name="file" required class="form-control form-control-user text-center " accept="image/*" style="color: black; " id="exampleFile " placeholder="File Upload">
                            </div>
                        </div>



                        <button class="btn btn-primary btn-user btn-block ">
                                    Register Account
                                </button>
                        <hr>
                        <button class="btn btn-google btn-user btn-block ">
                            <i class="fa-brands fa-google "></i> Register with Google
                        </button>
                        <button class="btn btn-facebook btn-user btn-block ">
                            <i class="fa-brands fa-facebook-f "></i> Register with Facebook
                        </button>
                    </form>




                    <hr>
                    <div class="text-center ">
                        <a class="small " href="/forget ">Forgot Password?</a>
                    </div>
                    <div class="text-center ">
                        <a class="small " href="/login ">Already have an account? Login!</a>
                    </div>


                    <hr> {% endif %}

                </div>
            </div>
        </div>
    </div>
</div>

{%endblock%}