{%extends "Admin/Pages/Layout.html" %} {%block title %}Login Page{%endblock%} {%block body %}
<!-- Outer Row -->
<div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0  my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                    <div class="col-lg-6">

                        <div class="p-5">




                            {%with messages = get_flashed_messages()%} {%if messages%}
                            <div class="alert alert-success alert-dismissable my-2" id="closeUp" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                         <span aria-hidden="true">&times;</span>
                     </button>
                                <center>{{messages[1]}}</center>
                            </div>
                            {%endif%} {%endwith%}





                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                            </div>
                            <form class="user" action="/login" method="post">
                                <div class="form-group">
                                    {%with messages = get_flashed_messages()%}
                                    <input required type="email" value="{{messages[0]}}" name="email" class="form-control form-control-user text-center" style="color: black;" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">                                    {%endwith%}
                                </div>
                                <div class="form-group">
                                    <input required type="password" name="password" class="form-control form-control-user text-center" style="color: black;" id="exampleInputPassword" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox small">
                                        <input type="checkbox" name="remember" class="custom-control-input" id="customCheck">
                                        <label class="custom-control-label" for="customCheck">Remember
                                            Me</label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-user btn-block">
                                    <i class="fa-solid fa-arrow-right-to-bracket"></i> Login
                                </button>
                                <hr>
                                <a href="../index.html" class="btn btn-google btn-user btn-block">
                                    <i class="fa-brands fa-google"></i> Login with Google
                                </a>
                                <a href="../index.html" class="btn btn-facebook btn-user btn-block">
                                    <i class="fa-brands fa-facebook-f"></i> Login with Facebook
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="/forget">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="/register">Create an Account!</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




</div>
{%endblock%}