{%extends "Admin/layout.html" %} {%block body %}
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Invoice</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Invoice</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>
{% if jsonData%}
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="callout callout-info">
                    <h5><i class="fas fa-info"></i> Note:</h5>
                    This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.
                </div>


                <!-- Main content -->
                <div class="invoice p-3 mb-3">
                    <!-- title row -->
                    <div class="row">
                        <div class="col-12">
                            <h4>
                                <i class="fas fa-globe"></i> Dinesh Raj Paudel
                                <small class="float-right">Date: {{jsonData["Payment_Date"]}}</small>
                            </h4>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- info row -->
                    <div class="row invoice-info">
                        <div class="col-sm-4 invoice-col">
                            From
                            <address>
                  <strong>dineshrajpaudel.com.np</strong><br>
                  Lamki Chuha 9 Pratappur Kailali<br>
                  Phone: (+977) 9814662375<br>
                  Email: dineshrajpaudel84@gmail.com
                </address>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                            To
                            <address>
                  <strong>{{jsonData["Name"]}}</strong><br>
                  {{jsonData["Address"]}}<br>
                  Phone:  {{jsonData["Phone"]}}<br>
                  Email:  {{jsonData["Email"]}}
                </address>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                            <b>Invoice #007612</b><br>
                            <br>
                            <b>Order ID:</b> {{jsonData["order_Id"]}}<br>
                            <b>Payment Due:</b> {{jsonData["Payment_Date"]}}<br>
                            <b>Account:</b> {{jsonData["Account"]}}
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <!-- Table row -->
                    <div class="row">
                        <div class="col-12 table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>S.N</th>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Description</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td> {{jsonData["product"]}}</td>
                                        <td> {{jsonData["price"]}}</td>
                                        <td>El snort testosterone trophy driving gloves handsome</td>
                                        <td>$ {{jsonData["Sub Total"]}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <!-- accepted payments column -->
                        <div class="col-6">
                            <p class="lead">Payment Methods:</p>
                            <img src="{{url_for('static', filename='Admin/dist/img/credit/visa.png')}}" alt="Visa">
                            <img src="{{url_for('static', filename='Admin/dist/img/credit/mastercard.png')}}" alt="Mastercard">
                            <img src="{{url_for('static', filename='Admin/dist/img/credit/american-express.png')}}" alt="American Express">
                            <img src="{{url_for('static', filename='Admin/dist/img/credit/paypal2.png')}}" alt="Paypal">
                        </div>
                        <!-- /.col -->
                        <div class="col-6">
                            <p class="lead">Amount Due {{jsonData["Payment_Date"]}}</p>

                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <th style="width:50%">Subtotal:</th>
                                        <td>$ {{jsonData["Sub Total"]}}</td>
                                    </tr>
                                    <tr>
                                        <th>Tax (13%%)</th>
                                        <td>${{jsonData["Total"]}}</td>
                                    </tr>
                                    <tr>
                                        <th>Shipping (2%):</th>
                                        <td>${{jsonData["Shiping"]}}</td>
                                    </tr>
                                    <tr>
                                        <th>Total:</th>
                                        <td>${{jsonData["Total"]}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <!-- this row will not appear when printing -->
                    <div class="row no-print">
                        <div class="col-12">
                            <a href="/invoicePrint" rel="noopener" target="_blank" class="btn btn-default"><i class="fas fa-print"></i> Print</a>
                            <button type="button" class="btn btn-success float-right"><i class="far fa-credit-card"></i> Submit
                  Payment
                </button>
                            <a href="/invoicePrint" type="button" class="btn btn-primary float-right" style="margin-right: 5px;">
                                <i class="fas fa-download"></i> Generate PDF
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.invoice -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
{% endif %}
<!-- /.content -->

{%endblock%}