<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{url_for('static', filename='Admin/plugins/fontawesome-free/css/all.min.css')}}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{url_for('static', filename='Admin/dist/css/adminlte.min.css')}}">
</head>

<body>
    <div class="wrapper">
        <!-- Main content -->
        {% if jsonData%}
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">



                        <!-- Main content -->
                        <div class="invoice p-3 mb-3 border border-dark">
                            <!-- title row -->
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-globe"></i> Dinesh Raj Paudel
                                        <small class="float-right">Date: {{jsonData["Create_Date"]}}</small>
                                    </h4>
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- info row -->
                            <div class="row invoice-info">
                                <div class="col-sm-4 invoice-col">
                                    From
                                    <address>
                          <strong>dineshrajpaudel.com.np</strong><br>
                          Lamki Chuha 9 Pratappur Kailali<br>
                          Phone: (+977) 9814662375<br>
                          Email: dineshrajpaudel84@gmail.com
                        </address>
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 invoice-col">
                                    To
                                    <address>
                          <strong>{{jsonData["Name"]}}</strong><br>
                          {{jsonData["Address"]}}<br>
                          Phone:  {{jsonData["Phone"]}}<br>
                          Email:  {{jsonData["Email"]}}
                        </address>
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 invoice-col">
                                    <b>Invoice #007612</b><br>
                                    <br>
                                    <b>Order ID:</b> {{jsonData["order_Id"]}}<br>
                                    <b>Payment Due:</b> {{jsonData["Payment_Date"]}}<br>
                                    <b>Account:</b> {{jsonData["Account"]}}
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->

                            <!-- Table row -->
                            <div class="row border-top border-dark" style="margin-top: 200px;">
                                <div class="col-12 table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.N</th>
                                                <th>Product</th>
                                                <th>Price</th>
                                                <th>Description</th>
                                                <th>Subtotal</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 1</td>
                                                <td> {{jsonData["product"]}}</td>
                                                <td> {{jsonData["price"]}}</td>
                                                <td>{{jsonData["Description"]}}</td>
                                                <td> $ {{jsonData["Sub Total"]}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->

                            <div class="row">
                                <!-- accepted payments column -->
                                <div class="col-6">
                                    <p class="lead">Payment Methods:</p>
                                    <img src="{{url_for('static', filename='Admin/dist/img/credit/visa.png')}}" alt="Visa">
                                    <img src="{{url_for('static', filename='Admin/dist/img/credit/mastercard.png')}}" alt="Mastercard">
                                    <img src="{{url_for('static', filename='Admin/dist/img/credit/american-express.png')}}" alt="American Express">
                                    <img src="{{url_for('static', filename='Admin/dist/img/credit/paypal2.png')}}" alt="Paypal">
                                </div>
                                <!-- /.col -->
                                <div class="col-6 border-top border-dark">
                                    <p class="lead">Amount Due {{jsonData["Payment_Date"]}}</p>

                                    <div class="table-responsive border-top border-dark">
                                        <table class="table ">
                                            <tr>
                                                <th class="border-top border-dark" style="width:50%">Subtotal:</th>
                                                <td class="border-top border-dark">$ {{jsonData["Sub Total"]}}</td>
                                            </tr>
                                            <tr>
                                                <th class="border-top border-dark">Tax (13%%)</th>
                                                <td class="border-top border-dark">${{jsonData["Total"]}}</td>
                                            </tr>
                                            <tr>
                                                <th class="border-top border-dark">Shipping (2%):</th>
                                                <td class="border-top border-dark">${{jsonData["Shiping"]}}</td>
                                            </tr>
                                            <tr>
                                                <th class="border-top border-dark">Total:</th>
                                                <td class="border-top border-dark">${{jsonData["Total"]}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->

                            <!-- this row will not appear when printing -->

                        </div>
                        <!-- /.invoice -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
        {% endif %}
        <!-- /.content -->
    </div>
    <!-- ./wrapper -->
    <!-- Page specific script -->
    <script>
        window.addEventListener("load", window.print());
    </script>
</body>

</html>