{%extends "Admin/Pages/Layout.html" %} {%block title %}Make invoice page{%endblock%} {%block body %}
<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
            <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
            <div class="col-lg-7">
                <div class="p-5">



                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4 ">
                            <u> Create an Invoice!</u>
                        </h1>
                    </div>
                    <form class="user" action="/makeInvoice" method="POST">
                        <div class="form-group row">
                            <div class="col-sm-2 mb-3 mb-sm-0" style="color:black;margin-top: 7px;">
                                <label for="">Name:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0">
                                <input required name="fname" type="text" class="form-control form-control-user text-center" style="color: black;" id="exampleFirstName" placeholder="First Name">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-2 mb-3 mb-sm-0" style="color:black;margin-top: 7px;">
                                <label for="">Address:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0">
                                <input required name="address" type=" text " class="form-control form-control-user text-center " style="color: black; " placeholder="Address ">
                            </div>
                        </div>


                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Date:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="cdate" type="date" class="form-control form-control-user text-center " style="color: black; " placeholder="Create Date ">
                            </div>
                        </div>


                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Email:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="email" type="email" class="form-control form-control-user text-center " style="color: black; " placeholder="Email">
                            </div>
                        </div>


                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Phone:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="phone" type="number" class="form-control form-control-user text-center " style="color: black; " placeholder="Phone Number ">
                            </div>
                        </div>


                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Order Id:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="oid" type="number" class="form-control form-control-user text-center " style="color: black; " placeholder="Order Id">
                            </div>
                        </div>



                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Payment Date:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="payment_date" type="date" class="form-control form-control-user text-center " style="color: black; " placeholder="Payment Date">
                            </div>
                        </div>

                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Account:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="account" type="number" class="form-control form-control-user text-center " style="color: black; " placeholder="Payment Account">
                            </div>
                        </div>

                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Product :</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="product" type="text" class="form-control form-control-user text-center " style="color: black; " placeholder="Product">
                            </div>
                        </div>


                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Price:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="price" type="number" class="form-control form-control-user text-center " style="color: black; " placeholder="Price">
                            </div>
                        </div>


                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">	Description:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="desc" type="text" class="form-control form-control-user text-center " style="color: black; " placeholder="Description">
                            </div>
                        </div>

                        <div class="form-group row ">
                            <div class="col-sm-2 mb-3 mb-sm-0 " style="color:black;margin-top: 7px; ">
                                <label for=" ">Sub Total:</label>
                            </div>
                            <div class="col-sm-10 mb-3 mb-sm-0 ">
                                <input required name="subtotal" type="number" class="form-control form-control-user text-center " style="color: black; " placeholder="Sub total">
                            </div>
                        </div>


                        <button class="btn btn-primary btn-user btn-block ">
                                    Create Invoice
                                </button>
                        <hr>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{%endblock%}