 {% if results %} {% for details in results %} {% if details.12=="admin"%}
<footer class="main-footer text-center">
    <p class="copyright ">&copy; Copyright <strong>Dinesh Raj Paudel</strong>. All Rights Reserved</p>
    <div class="credits ">
        Designed by :<a href="https://dineshrajpaudel.com.np/">dineshrajpaudel</a>
    </div>
</footer>
{%else%}
<footer class="main-footer text-center bg-dark text-white" style="margin-left: -1px;">
    <p class="copyright ">&copy; Copyright <strong>Dinesh Raj Paudel</strong>. All Rights Reserved</p>
    <div class="credits ">
        Designed by :<a href="https://dineshrajpaudel.com.np/">dineshrajpaudel</a>
    </div>
</footer>
{% endif %} {% endfor %}{% endif %}