<!-- jQuery -->
<script src="{{url_for('static', filename='Admin/plugins/jquery/jquery.min.js')}}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{{url_for('static', filename='Admin/plugins/jquery-ui/jquery-ui.min.js')}}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="{{url_for('static', filename='Admin/plugins/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{url_for('static', filename='Admin/plugins/sparklines/sparkline.js')}}"></script>
<script src="{{url_for('static', filename='Admin/plugins/jqvmap/jquery.vmap.min.js')}}"></script>
<script src="{{url_for('static', filename='Admin/plugins/jqvmap/maps/jquery.vmap.usa.js')}}"></script>
<script src="{{url_for('static', filename='Admin/plugins/jquery-knob/jquery.knob.min.js')}}"></script>
<!-- daterangepicker -->
<script src="{{url_for('static', filename='Admin/plugins/moment/moment.min.js')}}"></script>
<script src="{{url_for('static', filename='Admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js')}}"></script>
<!-- AdminLTE App -->
<script src="{{url_for('static', filename='Admin/dist/js/adminlte.js')}}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{url_for('static', filename='Admin/dist/js/demo.js')}}"></script>


<!-- DataTables  & Plugins -->
<!--Icon-->
<script src=" {{url_for( 'static', filename='Admin/plugins/datatables/jquery.dataTables.min.js' )}} "></script>
<script src="{{url_for('static', filename='Admin/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js')}}"></script>


<!--For responsive-->
<script src=" {{url_for( 'static', filename='Admin/plugins/datatables-responsive/js/dataTables.responsive.min.js' )}} "></script>
<script src=" {{url_for('static', filename='Admin/plugins/datatables-responsive/js/responsive.bootstrap4.min.js')}}"></script>


<script src=" {{url_for( 'static', filename='Admin/plugins/datatables-buttons/js/dataTables.buttons.min.js' )}} "></script>
<script src="{ {url_for( 'static', filename='Admin/plugins/datatables-buttons/js/buttons.bootstrap4.min.js' )}} "></script>




<!--Functional Work-->
<script src=" {{url_for( 'static', filename='Admin/plugins/jszip/jszip.min.js' )}} "></script>
<script src=" {{url_for('static', filename='Admin/plugins/pdfmake/pdfmake.min.js')}}"></script>
<script src=" {{url_for( 'static', filename='Admin/plugins/pdfmake/vfs_fonts.js' )}} "></script>
<script src=" {{url_for('static', filename='Admin/plugins/datatables-buttons/js/buttons.html5.min.js')}}"></script>
<script src=" {{url_for( 'static', filename='Admin/plugins/datatables-buttons/js/buttons.print.min.js' )}} "></script>
<script src=" {{url_for('static', filename='Admin/plugins/datatables-buttons/js/buttons.colVis.min.js')}}"></script>
<!-- Page specific script -->
<script>
    $(function() {
        $("#example1").DataTable({
            "responsive": true,
            "lengthChange": false,
            "autoWidth": false,
            "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
        }).buttons().container().appendTo(' #example1_wrapper .col-md-6:eq(0) ');
        $('#example2 ').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
        });
    });
</script>

<script>
    var id = document.getElementById('closeUp');

    function greet() {
        console.log('Hello world');
        id.style.display = "none";
    }
    setTimeout(greet, 3000);
</script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->


<script>
    const print = (event) => {
        const input = document.querySelector("#input");
        const value = input.value;
        alert(value);
    }
</script>

<script>
    const searching = () => {
        document.querySelector("#btn").href =
            (("https://www.google.com/search?q=") + (document.querySelector('#input ').value));
        // console.log(document.querySelector('#input').value);
    }
</script>