<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="{{url_for('static', filename='Admin/plugins/fontawesome-free/css/all.min.css')}}">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='Admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css')}}">
<!-- JQVMap -->
<link rel="stylesheet" href="{{url_for('static', filename='Admin/plugins/jqvmap/jqvmap.min.css')}}">
<!-- Theme style -->
<link rel="stylesheet" href="{{url_for('static', filename='Admin/dist/css/adminlte.min.css')}}">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="{{url_for('static', filename='Admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css')}}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>
    .content-wrapper {
        min-height: 83.8vh;
        max-width: 95vw;
        margin-left: 20px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table,
    td,
    th {
        border: 1px solid black;
    }
    
    tr:nth-child(even) {
        background: orange;
    }
    
    .shows {
        display: none;
    }
    
    form {
        display: inline;
    }
    /* #users_Table {
        font-size: 10px;
    } */
    
    @media only screen and (max-width: 600px) {
        body {
            font-size: 11px;
        }
        #navbar {
            font-size: 12px;
        }
        .content-wrapper {
            min-height: 81vh;
            max-width: 90vw;
            margin-left: 2px;
        }
    }
</style>